C%3A%2FUsers%2FWITTEJ09%2FOneDrive%20-%20Pfizer%2FGeneral%20-%20QA_analysis%2F1_Scripts%2F1_Cycle_time%2F2023_06_cycle_time.R="11F06597"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2F_quarto.yml="9000BE17"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fabout%2Fabout.qmd="97194EDC"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fdividend.qmd="1ECF2641"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fgeneral%2F2023_12_27_stock_market_prediction_for_2024%2Fpredictions_2024.qmd="375786A1"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fgeneral%2F2024_06_orange_juice_olive_oil%2Fjuice_olives_oil.qmd="208D31CB"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fgeneral%2FInflation_data%2Finflation1.qmd="09D3433F"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fgeneral%2FOil_prices%2Foilprices.qmd="00C43352"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fgeneral%2FSP500%20distribution%2FSP500.qmd="BD9575ED"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fgeneral.qmd="2693FA9C"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Findex.qmd="825CE76D"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fportfolio%2FSP500.qmd="9C4E9916"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fportfolio.qmd="CDDB7EBB"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fportfolio_shiny.qmd="B3A5EB5B"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_03_01_Meta%2Fmeta.qmd="B3E0370B"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_04_01_Tesla%2FTesla.qmd="95E7C271"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_05_01_Alibaba%2FAlibaba.qmd="1F81D0C8"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_06_01_Alphabet%2Falphabet.qmd="AFD0F70C"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_06_01_Texas_Instruments_2%2F2023_09_texas_instruments.qmd="310B05AA"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_07_01_Apple%2Fapple.qmd="91F737FA"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_08_01_Apple%2Fapple.qmd="E54383CF"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_08_01_Texas_Instruments%2Ftexas_instruments.qmd="207B6E75"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_08_03_Samsung%2Fsamsung.qmd="179180DE"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_08_04_Realty_Income%2Frealty_income.qmd="7C304BF3"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_09_08_TXN_Texas_instruments%2Ftxn.qmd="247899C8"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_09_21_Snowflake%2Fsnowflake.qmd="5645F3B4"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_09_22_Target%2Ftarget_supermarket.qmd="874CABA3"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_09_23_Abbott%2FAbbott.qmd="BBA3D7A9"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_10_23_Pharma_Race%2Fpharma_race.qmd="E7CC0797"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_11_06_Biontech%2Fbiontech.qmd="D12E4D49"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_11_06_Biontech%2Fpharma_race.qmd="DBE01E38"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_11_13_Johnson_and_Johnson%2Fjnj.qmd="2B265867"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2023_12_27_stock_market_prediction_for_2024%2Fpredictions_2024.qmd="39B03E8E"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2024_01_04_Nike%2Fnike.qmd="7742CBE1"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2024_01_12_Hermes_LVHM_Kering%2Fluxury_goods_race.qmd="A26C3B41"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2024_04_29_AMZN_earnings_Apple_Earnings_forecast%2F2024_04_earnings.qmd="D3EBF684"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2024_05_03_Honeywell%2Fhoneywell.qmd="EDF25FD5"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2024_05_23_Autodesk%2Fautodesk.qmd="989169F3"
~%2FQuarto%2FKarambolageInvesting%2FInvesting2023%2Fposts%2F2024_05_31_Veeva%2Fveeva.qmd="C4F36B1D"
~%2FQuarto%2FKarambolageInvesting%2F_quarto.yml="C323CEB5"
~%2FQuarto%2FKarambolageInvesting%2Fabout%2Fabout.qmd="72BBE0CE"
~%2FQuarto%2FKarambolageInvesting%2Fabout.qmd="D53F2F38"
~%2FQuarto%2FKarambolageInvesting%2Fblog%2F2022%2F12%2F08%2Flog10-natural-log-scales-ggplot%2Findex.qmd="1DD96772"
~%2FQuarto%2FKarambolageInvesting%2Fblog%2F2023%2F06%2F01%2Fgeocoding-routing-openstreetmap-r%2Findex.qmd="0F964E2F"
~%2FQuarto%2FKarambolageInvesting%2Fblog%2F_metadata.yml="5AFA2BF4"
~%2FQuarto%2FKarambolageInvesting%2Fblog%2Ffooter.yml="EA17E4D1"
~%2FQuarto%2FKarambolageInvesting%2Fblog%2Findex.qmd="D7EC7A0C"
~%2FQuarto%2FKarambolageInvesting%2Fgeneral%2FSP500%20distribution%2FSP500.qmd="6D20D71E"
~%2FQuarto%2FKarambolageInvesting%2Fgeneral.qmd="A62312D4"
~%2FQuarto%2FKarambolageInvesting%2Findex%2Findex.qmd="BDA34413"
~%2FQuarto%2FKarambolageInvesting%2Findex.qmd="F8FDB3AB"
~%2FQuarto%2FKarambolageInvesting%2Fposts%2F2022-11-16-rolling-summaries-with-slider-in-r%2Findex.qmd="F0518A73"
~%2FQuarto%2FKarambolageInvesting%2Fposts%2F2023_08_01%2Fapple.qmd="44874943"
~%2FQuarto%2FKarambolageInvesting%2Fposts%2F2023_08_01_Apple%2Fapple.qmd="351C503A"
~%2FQuarto%2FKarambolageInvesting%2Fposts%2F2023_08_03%2Fsamsung.qmd="B15C8C10"
~%2FQuarto%2FKarambolageInvesting%2Fposts%2F2023_08_04_Realty_Income%2Frealty_income.qmd="9260E0CA"
~%2FQuarto%2FKarambolageInvesting%2Fposts%2Fposts_with_code%2Findex.qmd="8A08E102"
~%2FQuarto%2FKarambolageInvesting%2Fposts%2Fwelcome%2Findex.qmd="9EE98219"
~%2FQuarto%2FKarambolageInvesting%2Fprojects%2Findex.qmd="BDCE4241"
~%2FQuarto%2FKarambolageInvesting%2Fprojects%2Fprojects.qmd="EBD27CB9"
~%2FQuarto%2FKarambolageInvesting%2Fprojects%2Fwelcome%2Findex.qmd="57C21D2E"
~%2FQuarto%2FKarambolageInvesting%2Fprojects%2Fwelcome%2Fwelcome.qmd="F4D67667"
~%2FQuarto%2FKarambolageInvesting%2Fprojects.qmd="AA582D19"
